CREATE TABLE sales (
 item VARCHAR(50),
 location VARCHAR(50),
 time DATE,
 sales_amount DECIMAL(10, 2)
);

 
 insert into sales values('laptop','store1',to_date('06-01-2024','mm-dd-yyyy'),1000.00);
 insert into sales values('phone','store1',to_date('06-01-2024','mm-dd-yyyy'),500.00);
 insert into sales values('laptop','store2',to_date('06-01-2024','mm-dd-yyyy'),1500.00);
 insert into sales values('tablet','store1',to_date('06-02-2024','mm-dd-yyyy'),750.00);
 insert into sales values('phone','store2',to_date('06-02-2024','mm-dd-yyyy'),300.00);
 insert into sales values('laptop','store3',to_date('07-01-2024','mm-dd-yyyy'),2000.00);
 insert into sales values('phone','store3',to_date('07-01-2024','mm-dd-yyyy'),700.00);
 insert into sales values('tablet','store2',to_date('07-02-2024','mm-dd-yyyy'),800.00);
 insert into sales values('laptop','store1',to_date('07-02-2024','mm-dd-yyyy'),1700.00);
 insert into sales values('phone','store1',to_date('07-02-2024','mm-dd-yyyy'),600.00);